* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Michroma", sans-serif;
    background-color: #000414;
    /* Optional dark background */
    color: rgb(53, 247, 53);
}

.course-title {
    display: block;
    text-align: center;
    background-color: blue;
    color: rgb(53, 247, 53);
    padding: 20px;
}

.navigation {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(53, 247, 53);
    padding: 10px 0;
}

nav a {
    color: blue;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-shadow: 0 0 5px #000;
    text-decoration: line-through;
    color: black;
}

.active {
    color: white;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Left column for the 2 stacked cards, right for 1 card */
    gap: 2rem;
    max-width: 95%;
    margin: 0 auto;
    padding: 1rem;
}

h1 {
    text-align: center;
}

.card-group-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media (min-width: 600px) {
    main {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.card {
    background-color: blue;
    color: rgb(53, 247, 53);
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    margin-top: 1rem;
}

.card a {
    color: rgb(53, 247, 53);
    text-decoration: none;
    font-weight: bold;
    font-size: x-large;
}

.card a:hover {
    text-shadow: 0 0 5px #000;
    text-decoration: line-through;
    color: black;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: rgb(53, 247, 53);
    color: blue;
}